<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me | Muhammad Zulfi Izzulhaq</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <div class="nav nav-utama" id="navbar">
        <a href="index.html" class="brand">Zulfizz</a>
        <div class="menu">
            <a class="nav-res" id="nav-res">&#9776;</a>
            <ul class="nav-menu" id="nav-respon">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://zulfizz.web.id" target="_blank">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="full tengah about">
        <div class="main-about">
            <div>
                <img src="dist/img/wwww.png" class="img-responsive img-about" alt="">
                <div class="keahlian">
                    <h4>PHP</h4>
                    <h4>MySQL</h4>
                    <h4>HTML</h4>
                    <h4>CSS</h4>
                    <h4>Javascript</h4>
                    <h4>Git</h4>
                    <h4>Linux</h4>
                </div>
            </div>
            <div>
                <h1 class="text-about">&verbar; About Me</h1>
                <h1 class="about-nama">MUHAMMAD ZULFI IZZULHAQ</h1>
                <h2 class="about-profesi">&rdsh; Junior Web Developer</h2>
                <p>Lulusan Teknik Komputer dan Jaringan SMK NEGERI 1 Kedungwuni Kabupaten Pekalongan tahun 2019.</p>
                
                <div class="social">
                    <a href="#" target="_blank" class="btn btn-social btn-fb">Facebook</a>
                    <a href="#" target="_blank" class="btn btn-social btn-ig">Instagram</a>
                    <a href="#" target="_blank" class="btn btn-social btn-gh">Github</a>
                    <a href="#" target="_blank" class="btn btn-social btn-gl">Gitlab</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <h4>Made with <span style="color: red;">&hearts;</span></h4>
    </div>

    <script src="dist/js/script.js"></script>
</body>
</html>