<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muhammad Zulfi Izzulhaq</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <div class="nav nav-utama" id="navbar">
        <a href="index.html" class="brand">Zulfizz</a>
        <div class="menu">
            <a class="nav-res" id="nav-res">&#9776;</a>
            <ul class="nav-menu" id="nav-respon">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://zulfizz.web.id" target="_blank">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="isi-main">
            <img src="dist/img/wwww.png" alt="" class="img-responsive img-profil">
            <h1>Hi, I'm ZULFI IZZULHAQ</h1>
            <h2 id=hh></h2>
            <a href="about.html" class="btn aboutme">ABOUT ME</a>
        </div>
    </div>
    <div class="main2" id="portofolio">
        <div class="portofolio">
            <h1 class="text-portofolio">PORTOFOLIO</h1>
            <div class="list-portofolio">
                <div class="item-portofolio">
                    <img src="dist/img/ujian.JPG" class="img-responsive" alt="">
                    <h4 class="t-item-port"><a href="https://github.com/zulfizz/ujian-cbt" target="_blank">Aplikasi Ujian Berbasis Web</a></h4>
                </div>
                <div class="item-portofolio">
                    <img src="dist/img/evoting.JPG" class="img-responsive" alt="">
                    <h4 class="t-item-port"><a href="https://github.com/zulfizz/evoting" class="t-item-port">Aplikasi E-Voting</a></h4>
                </div>
                <div class="item-portofolio">
                    <img src="dist/img/makan.JPG" class="img-responsive" alt="">
                    <h4 class="t-item-port"><a href="https://github.com/zulfizz/makan" class="t-item-port">Website Penjualan Makanan</a></h4>
                </div>
            </div>
        </div>
        <a href="https://github.com/zulfizz" target="_blank" class="btn btn-github">VISIT MY GITHUB</a>
    </div>
    
    <div class="footer">
        <h4>Made with <span style="color: red;">&hearts;</span></h4>
    </div>

    <script src="dist/js/script.js"></script>
    <script>
        // typing text
        var i = 0,
            txth2 = '< \Junior web Developer />',
            speed = 100;
        setTimeout(function hh1(){
            if (i < txth2.length) {
                document.getElementById('hh').innerHTML += txth2.charAt(i);
                i++;
                setTimeout(hh1, speed);
            }
        }, 100);
    </script>
</body>
</html>